
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21Q
ro.build.display.id=cm_i9500-userdebug 5.0 LRX21Q b12e9186d6 test-keys
ro.build.version.incremental=b12e9186d6
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=mié nov 26 09:39:05 ART 2014
ro.build.date.utc=1417005545
ro.build.type=userdebug
ro.build.user=root
ro.build.host=LINUX-PC
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=ja3gxx
ro.product.board=universal5410
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ja3g
ro.product.model=GT-I9500
ro.product.device=ja3g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ja3gxx-user 4.4.2 KOT49H I9500XXUFNB3 release-keys
ro.build.fingerprint=samsung/ja3gxx/ja3g:4.4.2/KOT49H/I9500XXUFNB3:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9500
# end build properties
#
# from device/samsung/i9500/system.prop
#
#
# system.prop for i9500
#

ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1
debug.sf.swaprect=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
nfc.app_log_level=2
ro.telephony.ril_class=Exynos5410RIL

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.opengles.version=131072
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=12-20141126-UNOFFICIAL-i9500
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12-20141126-UNOFFICIAL-i9500
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=12-20141126-UNOFFICIAL-i9500
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
